{
    "name": "bigelephant/xf-console",
    "keywords": ["xenforo"],
    "authors": [
        {
            "name": "Robbo",
            "email": "robert@mercenarydesign.net"
        }
    ],
    "require": {
        "illuminate/container": "4.0.x",
        "illuminate/console": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "BigElephant\\XfConsole": "src/"
        }
    },
    "minimum-stability": "dev"
}